<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7c612d8-ef77-4e70-8318-d2bb7d7d7a3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1822/Services/TrackCentral.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrackCentral.xsd" MetadataType="Schema" ID="cf34e5eb-70a2-4761-a422-763053111b2d" SourceId="1" SourceUrl="http://localhost:1822/Services/TrackCentral.svc?xsd=xsd4" />
    <MetadataFile FileName="TrackCentral.wsdl" MetadataType="Wsdl" ID="8ef38da4-57e5-4c21-8838-e4b40772af6d" SourceId="1" SourceUrl="http://localhost:1822/Services/TrackCentral.svc?wsdl" />
    <MetadataFile FileName="TrackCentral1.xsd" MetadataType="Schema" ID="6e245d17-6237-4be2-9382-a6ec7cf9ea2c" SourceId="1" SourceUrl="http://localhost:1822/Services/TrackCentral.svc?xsd=xsd1" />
    <MetadataFile FileName="TrackCentral2.xsd" MetadataType="Schema" ID="3d2d6a5a-3680-4953-890e-51827bd1d350" SourceId="1" SourceUrl="http://localhost:1822/Services/TrackCentral.svc?xsd=xsd3" />
    <MetadataFile FileName="TrackCentral.disco" MetadataType="Disco" ID="e2cc8880-8f49-4cd2-8c65-bdd70ff40371" SourceId="1" SourceUrl="http://localhost:1822/Services/TrackCentral.svc?disco" />
    <MetadataFile FileName="TrackCentral3.xsd" MetadataType="Schema" ID="f30ee2cf-5fd3-4389-a564-51a6b705d2d5" SourceId="1" SourceUrl="http://localhost:1822/Services/TrackCentral.svc?xsd=xsd0" />
    <MetadataFile FileName="TrackCentral1.wsdl" MetadataType="Wsdl" ID="12b45c7f-29b3-43a8-921c-76cf92d884da" SourceId="1" SourceUrl="http://localhost:1822/Services/TrackCentral.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TrackCentral4.xsd" MetadataType="Schema" ID="89020d5b-aa2a-4939-ab30-f8dbbb8b5d3a" SourceId="1" SourceUrl="http://localhost:1822/Services/TrackCentral.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>